auth.login.required = ¡Debes iniciar sesión primero!

user.create.error = No podemos crear esta cuenta en este momento.
user.create.validation.username = El nombre de usuario debe tener entre 4 y 25 caracteres
user.create.validation.password = La contraseña debe tener entre 5 y 50 caracteres

post.not.found = ¡Publicación no encontrada!
post.create.validation.name = El título debe tener entre 2 y 120 caracteres
post.create.validation.content = Parece que el contenido no es suficiente.

user.login.error = ¡Credenciales incorrectas!
user.not.found = Usuario no encontrado

global.no.posts.found = No se encontraron publicaciones
