global.cancel = Cancel
global.success= Success
global.error= Error
global.ok= Ok
global.new= New
global.smth= Smth
global.try= Try

user.login.title = Login
user.form.login = Login
user.form.register = Register
user.form.username = Username
user.form.email = Email
user.form.password = Password
user.form.remember = Remember
user.form.lost.passwor = Lost Password

similar.topics = Similar Topics

post.new.title = New Post
post.new.name = Topic name
post.new.name.placeholder = Max 90 chars
post.new.content = Post Content
post.new.channels = Channels
post.new.send   = Send