global.cancel = Cancel
global.success= Success
global.error= Error
global.ok= Ok
global.new= New
global.smth= Smth
global.try= Try
global.new.topic = New Topic
global.reply.topic= Reply
global.search = Search ...
global.search.results = Search Results
global.menu.today= Latest

editor.refto= (ref)
editor.refto.pattern= (ref. #refence topic#)
editor.notation= *
editor.notation.pattern= *notation*
editor.spoiler= spoiler
editor.spoiler.pattern= -----#spoiler#-----
editor.url= url
editor.url.pattern= [Link](https://site.com)

user.login.title = Login
user.form.logout = Logout
user.form.login = Login
user.form.register = Register
user.form.username = Username
user.form.email = Email
user.form.password = Password
user.form.remember = Remember
user.form.lost.password = Lost Password
user.settings = Settings
user.profile = Profile

user.setting.night.mode = Night Mode

similar.topics = Similar Topics

post.new.title = New Post
post.new.name = Topic name
post.new.name.placeholder = Max 90 chars
post.new.content = Post Content
post.reply= Share your thoughts about %s
post.new.channels = Channels
post.new.send   = Send
post.single.title = %s commented on %s
post.edit = Edit
post.update = Update
post.update.content = Your current post content
post.update.denied = You can only update your own post
post.update.success.message = Your post has been updated successfully
post.report = Report

topic.channels = Channels
topic.title = %s
topic.title.with.page = %s Page: %d
topic.create.success.message = Thanks for contributing. You are awesome!

notation.not.found = Oops. Seems we have no content about <b>%s</b>. <br> Would you like to share your thoughts?
settings.updated.sucessfully = Settings Updated Successfully
settings.updated.error = Something went wrong, no worries we logged this. You should try later.

greeting.user = Welcome %s

search.all.results = View All Results

[GB]
greeting.user = Welcome %s
  
[US]
greeting.user = Howdy %s