global.cancel = Cancelar
global.success = Éxito
global.error = Error
global.ok = Aceptar
global.new = Nuevo
global.smth = Algo
global.try = Intentar
global.new.topic = Nuevo Tema
global.reply.topic = Responder
global.search = Buscar ...
global.search.results = Resultados de la búsqueda
global.menu.trending = Tendencias
global.menu.today = Hoy
global.save = Guardar

editor.refto = (ref)
editor.refto.pattern = (#)
editor.notation = *
editor.notation.pattern = *notación*
editor.spoiler = spoiler
editor.spoiler.pattern = -----#spoiler#-----
editor.url = url
editor.url.pattern = [Enlace](https://site.com)

user.id = Mi ID de Usuario Único
user.login.title = Iniciar Sesión
user.form.logout = Cerrar Sesión
user.form.login = Iniciar Sesión
user.form.register = Registrarse
user.form.username = Nombre de Usuario
user.form.email = Correo Electrónico
user.form.password = Contraseña
user.form.remember = Recordarme
user.form.lost.password = Contraseña Olvidada
user.settings = Configuraciones
user.password.change = Cambiar Contraseña
user.profile = Perfil
user.profile.bookmarks = Lista de Marcadores de Canales (máx. 10)
user.profile.trending.channels = Temas Tendencias Personalizados
user.profile.select.trending.channels = Selecciona hasta 5 canales
user.profile.post.perpage = Publicaciones por Página
user.profile.topic.perpage = Temas por Página
user.setting.night.mode = Modo Nocturno

similar.topics = Temas Similares

post.new.title = Nueva Publicación
post.new.name = Nombre del Tema
post.new.name.placeholder = Máximo 90 caracteres
post.new.content = Contenido de la Publicación
post.reply = Comparte tus pensamientos sobre %s
post.new.channels = Canales
post.new.send = Enviar
post.single.title = %s comentó en %s
post.edit = Editar
post.update = Actualizar
post.update.content = Tu contenido actual
post.update.denied = Solo puedes actualizar tu propia publicación
post.update.success.message = Tu publicación se ha actualizado con éxito
post.report = Reportar

topic.channels = Canales
topic.title = %s
topic.title.with.page = %s Página: %d
topic.create.success.message = Gracias por tu contribución. ¡Eres increíble!
topic.trending.total = Hay %v publicaciones más

notation.not.found = Oops. Parece que no tenemos contenido sobre <b>%s</b>. <br> ¿Te gustaría compartir tus pensamientos?
settings.updated.sucessfully = Configuraciones Actualizadas Exitosamente
settings.updated.error = Algo salió mal, no te preocupes, hemos registrado esto. Deberías intentarlo más tarde.

greeting.user = Bienvenido %s

search.all.results = Ver Todos los Resultados
