global.cancel = Cancel
global.success= Success
global.error= Error
global.ok= Ok
global.new= New
global.smth= Smth
global.try= Try
global.new.topic = New Topic
global.reply.topic= Reply

user.login.title = Login
user.form.logout = Logout
user.form.login = Login
user.form.register = Register
user.form.username = Username
user.form.email = Email
user.form.password = Password
user.form.remember = Remember
user.form.lost.passwor = Lost Password
user.settings = Settings

user.setting.night.mode = Night Mode

similar.topics = Similar Topics

post.new.title = New Post
post.new.name = Topic name
post.new.name.placeholder = Max 90 chars
post.new.content = Post Content
post.new.channels = Channels
post.new.send   = Send
post.single.title = %s commmented on %s
post.edit = edit
post.report = report

topic.channels = Channels
topic.title = %s
topic.title.with.page = %s Page: %d
topic.create.success.message = Thanks for contributing. You are awesome!


[GB]
greeting.user = Welcome %s
  
[US]
greeting.user = Howdy %s